<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    .black {
      height: 65px;
      background-color: black;
      color: aliceblue;
    }

    .red {
      width: 48%;
      height: 80vh;
      background: red;
      display: inline-block;
      margin-right: 45px;
    }

    .green {
      width: 48%;
      height: 80vh;
      background-color: green;
      display: inline-block;
    }

    footer {
      font-family: 'Pacifico', cursive;
      background-color: black;
      height: 55px;
      color: aliceblue;
      text-align: center;
    }

    .black ul li a {
      color: white;
      text-decoration: none;
      padding: 20px;

    }

    .black ul li {
      display: inline-block;
      margin: 25px 14px;
    }
  </style>
</head>

<body>
  <div class="black">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>

    </ul>
  </div>
  <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, deserunt dolores. Tempora praesentium
    earum minus illum! Voluptatibus vero doloremque maiores tempore, id consequatur voluptas maxime magni ipsa odio ab
    deserunt?</div>
  <div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam ullam dolorum quod hic
    ipsa voluptates vel nulla accusamus cumque vitae velit rem necessitatibus, excepturi ad vero rerum voluptate sit.
  </div>
  <footer> &copy; mskothari</footer>
</body>

</html>